<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="JavaFx-11">
    <archive path="C:/Users/Rashi Riaz/Documents/lib/javafx-sdk-11.0.2/lib/javafx-swt.jar" />
    <archive path="C:/Users/Rashi Riaz/Documents/lib/javafx-sdk-11.0.2/lib/javafx.base.jar" />
    <archive path="C:/Users/Rashi Riaz/Documents/lib/javafx-sdk-11.0.2/lib/javafx.controls.jar" />
    <archive path="C:/Users/Rashi Riaz/Documents/lib/javafx-sdk-11.0.2/lib/javafx.fxml.jar" />
    <archive path="C:/Users/Rashi Riaz/Documents/lib/javafx-sdk-11.0.2/lib/javafx.graphics.jar" />
    <archive path="C:/Users/Rashi Riaz/Documents/lib/javafx-sdk-11.0.2/lib/javafx.media.jar" />
    <archive path="C:/Users/Rashi Riaz/Documents/lib/javafx-sdk-11.0.2/lib/javafx.swing.jar" />
    <archive path="C:/Users/Rashi Riaz/Documents/lib/javafx-sdk-11.0.2/lib/javafx.web.jar" />
  </library>
</eclipse-userlibraries>

